#*******************************************************************************
#* @file  doxygen-common.cfg
#* @brief 
#*******************************************************************************
#* # License
#* <b>Copyright 2024 Silicon Laboratories Inc. www.silabs.com</b>
#*******************************************************************************
#*
#* The licensor of this software is Silicon Laboratories Inc. Your use of this
#* software is governed by the terms of Silicon Labs Master Software License
#* Agreement (MSLA) available at
#* www.silabs.com/about-us/legal/master-software-license-agreement. This
#* software is distributed to you in Source Code format and is governed by the
#* sections of the MSLA applicable to Source Code.
#*
#******************************************************************************


PROJECT_NAME         = "Common"
OUTPUT_DIRECTORY     = ./components/common/doxygen-output-common
HTML_OUTPUT          = html
XML_OUTPUT           = xml
RTF_OUTPUT           = rtf
GENERATE_LATEX       = NO
GENERATE_MAN         = NO
GENERATE_RTF         = NO
GENERATE_XML         = YES
CASE_SENSE_NAMES     = YES
ENABLE_PREPROCESSING = YES
INPUT                =  ./components/device/silabs/si91x/mcu/hal/inc/sl_si91x_hal_soc_soft_reset.h \
                        ./components/common/docs/doxygen_indexfile_common.md \
                        ./components/common/docs/doxygen_template_common.h \

IMAGE_PATH           = ./components/common/
STRIP_CODE_COMMENTS  = NO
FILE_PATTERNS        = *.h
QUIET                = YES
JAVADOC_AUTOBRIEF    = YES
SEARCHENGINE         = NO
COMPACT_LATEX        = NO
WARN_AS_ERROR        = YES
