
PROJECT_NAME         = "Si91x"
OUTPUT_DIRECTORY     = ./components/device/silabs/si91x/wireless/doxygen-output-si91x-driver
HTML_OUTPUT          = html
XML_OUTPUT           = xml
RTF_OUTPUT           = rtf
GENERATE_LATEX       = NO
GENERATE_MAN         = NO
GENERATE_RTF         = NO
GENERATE_XML         = YES
CASE_SENSE_NAMES     = YES
ENABLE_PREPROCESSING = YES
PREDEFINED           = DOXYGEN
INPUT                =  ./components/device/silabs/si91x/wireless/inc/sl_si91x_constants.h \
                        ./components/device/silabs/si91x/wireless/inc/sl_si91x_core_utilities.h \
                        ./components/device/silabs/si91x/wireless/inc/sl_si91x_driver.h \
                        ./components/device/silabs/si91x/wireless/inc/sl_si91x_protocol_types.h \
                        ./components/device/silabs/si91x/wireless/inc/sl_si91x_types.h \
                        ./components/device/silabs/si91x/wireless/inc/sl_wifi_device.h \
                        ./components/device/silabs/si91x/wireless/sl_net/inc \
                        ./components/device/silabs/si91x/wireless/firmware_upgrade/firmware_upgradation.h \
                        ./components/device/silabs/si91x/wireless/docs/doxygen_template_si91x_driver.h \
                        ./components/device/silabs/si91x/wireless/docs/doxygen_indexfile_si91x_driver.md \
                        ./components/device/silabs/si91x/wireless/docs/doxygen_examples.md \
                       
IMAGE_PATH           = ./components/device/silabs/si91x/wireless/
STRIP_CODE_COMMENTS  = NO
FILE_PATTERNS        = *.h
QUIET                = YES
JAVADOC_AUTOBRIEF    = YES
SEARCHENGINE         = NO
COMPACT_LATEX        = NO
#ENABLED_SECTIONS     = WIFI_TRANSCEIVER_MODE
